@layout('layouts.app')


@section('content')
 <!-- Page Header -->
 <header class="masthead" style="background-image: url('/img/new-user-account.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create A new account</h1>
            <span class="subheading">If you dont have an account you can create .</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--content -->
  <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <form action="/user/register" method="POST" >
                <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label>Username</label>
                        <input type="text" name="username" placeholder="username" class="form-control">
                    </div>
                </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Email</label>
                  <input type="email" name="email" placeholder="Email" class="form-control">
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Password</label>
                  <input type="password" name="password" placeholder="Password  " class="form-control">
                </div>
              </div>
            
              <div class="form-group my-4 text-center">
                <button class="btn btn-primary">Register now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
@endsection
